{
  "name": "v2a-notion-lead-form",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.33.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:infra": "docker compose --project-directory . -f deployment/docker-compose.yml up -d --wait && pnpm run seed",
    "dev:infra:down": "docker compose --project-directory . -f deployment/docker-compose.yml down",
    "seed": "docker exec hackathon-intelligence-notion-postgres-1 psql -U intelligence -d intelligence_app -v ON_ERROR_STOP=1 -c \"INSERT INTO cpki.users (id, organization_id, created_at) VALUES ('default', 'casa-de-erlang', NOW()), ('1_default', 'casa-de-erlang', NOW()) ON CONFLICT (id) DO NOTHING;\"",
    "check-env": "node -e \"console.log('Skipping check-env on Windows')\"",
    "predev": "node -e \"console.log('Skipping check-env on Windows')\"",
    "dev": "pnpm run dev:infra && concurrently -k -n ui,bff,agent -c blue,cyan,green \"pnpm run dev:ui\" \"pnpm run dev:bff\" \"pnpm run dev:agent\"",
    "predev:full": "node -e \"console.log('Skipping check-env on Windows')\"",
    "dev:full": "pnpm run dev:infra && concurrently -k -n ui,bff,agent,mcp -c blue,cyan,green,magenta \"pnpm run dev:ui\" \"pnpm run dev:bff\" \"pnpm run dev:agent\" \"pnpm run dev:mcp\"",
    "dev:ui": "pnpm --filter frontend dev",
    "dev:bff": "pnpm --filter bff dev",
    "dev:agent": "cd apps/agent && uv run langgraph dev --port 8133",
    "dev:mcp": "pnpm --filter mcp dev",
    "install:agent": "cd apps/agent && uv sync",
    "install:mcp": "pnpm --filter mcp install",
    "postinstall": "node -e \"console.log('Skipping agent install (uv not available on CI)')\"",
    "license": "pnpm dlx copilotkit license -n hackathon-kit",
    "build": "pnpm --filter frontend build",
    "build:bff": "pnpm --filter bff build",
    "start": "pnpm --filter frontend start",
    "lint": "pnpm --filter frontend lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
