{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/copilotkit/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/copilotkit",
      "destination": "/api/index"
    }
  ]
}
